<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>渐变动画</title>
  <style>
    body, html {
      padding: 0;
      margin: 0;
    }
    .out {
      width: 500px;
      height: 100px;
      margin: 100px 0 0 100px;
      overflow: hidden;
    }
    .line {
      width: 64px;
      height: 2px;
      /* background: linear-gradient(to right,rgba(24,144,255,0) 0,#1890ff); */
      background: linear-gradient(90deg,rgba(24,144,255,0) 0,#1890ff);
      animation: move 3s ease-in-out 0s infinite;
    }
    @keyframes move {
      0%, 25% {
        transform: translateX(-64px);
      }
      75%, to {
        transform: translateX(564px);
      }
    }
    .infinite {
      height: 2px;
      width: 0px;
      background: red;
      animation: ani 2s linear infinite;
    }
    .alternate {
      margin-top: 10px;
      height: 2px;
      width: 0px;
      background: blue;
      animation: ani 2s linear infinite alternate;
    }
    @keyframes ani {
      to {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="infinite"></div>
  <div class="alternate"></div>
  <div class="out">
    <div class="line"></div>
  </div>
</body>
</html>