<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>进度条</title>
  <style>
    .progress {
      height: 20px;
      margin-bottom: 20px;
      overflow: hidden;
      background-color: #f5f5f5;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
      box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
    }
    .progress-bar {
      float: left;
      width: 0%;
      height: 100%;
      font-size: 12px;
      line-height: 20px;
      color: #fff;
      text-align: center;
      background-color: #337ab7;
      -webkit-box-shadow: inset 0 -1px 0 rgb(0 0 0 / 15%);
      box-shadow: inset 0 -1px 0 rgb(0 0 0 / 15%);
      /* -webkit-transition: width .6s ease;
      -o-transition: width .6s ease;
      transition: width .6s ease; */
    }
    .progress-bar-striped {
      background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
      background-image: -o-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
      background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
      -webkit-background-size: 40px 40px;
      background-size: 40px 40px;
    }
    .progress-bar-success {
      background-color: #5cb85c;
    }
    .progress-bar-info {
      background-color: #5bc0de;
    }
    .progress-bar-warning {
      background-color: #f0ad4e;
    }
    .progress-bar-danger {
      background-color: #d9534f;
    }
  </style>
</head>
<body>
  <div class="progress">
    <div class="progress-bar" style="width: 45%"></div>
  </div>
  <div class="progress">
    <div class="progress-bar" style="width: 45%">45%</div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-striped" style="width: 45%"></div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-success progress-bar-striped" style="width: 45%"></div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-info progress-bar-striped" style="width: 45%"></div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-warning progress-bar-striped" style="width: 45%"></div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-danger progress-bar-striped" style="width: 45%"></div>
  </div>
</body>
</html>